<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            height: 100%;
        }
        .left{
            width: 200px;
            height: 100%;
            background: #65A5FA;

        }
        .right{
            width: 200px;
            height: 100%;
            background: #9a99ff;
        }
        .main{
            margin: 0 20px;
            width: 100%;
            height: 100%;
            background: #858585;
        }

    </style>
</head>

<body>

<div class="wrapper">
    <div class="left">
    这里是固定的左边部分
    200px
</div>
    <div class="main">
    这里是自适应的主体部分。
</div>
<div class="right">
    这里是固定的右边部分
    200px;
</div>


</div>
</body>
</html>