<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise2_position</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .wrapper {
            padding: 15px 20px;
            border: 1px dashed #ff6c60;
            height: 100%;
            display: flex;
        }
        .left {
            flex: 0 0 auto;
            width: 120px;
            height: 100%;
            margin-right: 20px;
            border: 5px solid #ddd;
            background: #65A5FA;
        }
        .right {
            flex: 1 1 auto;
            height: 100%;
            border: 5px solid #ddd;
            background: #9a99ff;
        }


    </style>
</head>
<body>
<div class="wrapper" id="wrapper">
    <div class="left">
        左边固定宽度，高度固定 </br> </br></br></br>高度有可能会很小，也可能很大。
    </div>
    <div class="right">
        这里的内容可能比左侧高，也可能比左侧低。宽度需要自适应。</br>
        基本的样式是，两个div相距20px, 左侧div宽 120px
    </div>
</div>
</body>
</html>