<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        .wrapper{
            display: flex;
            height: 100%;
        }
        .left{
            width: 200px;
            height: 100%;
            flex: 0 0 auto;
            background: #65A5FA;

        }
        .main{
            margin: 0 20px;
            flex: 0 0 auto;
            width: 600px;
            height: 100%;
            background: #858585;
                 }
        .right{

            flex: 1 1 auto;
            height: 100%;
            background: #9a99ff;
        }


    </style>
</head>

<body>

<div class="wrapper">
    <div class="left">
        这里是固定的左边部分
        200px
    </div>
    <div class="main">
        这里是固定的主体部分。
        600px;
    </div>
    <div class="right">
        这里是自适应的右边部分

    </div>


</div>
</body>
</html>